{
  "version": 3,
  "configurePresets": [
    {
      "name": "defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "HALST_BUILD_EXAMPLES": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": "On"
      }
    },
    {
      "name": "host",
      "displayName": "Configuration for Host Tooling and Tests",
      "inherits": "defaults",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
        "EMIL_BUILD_ECHO_COMPILERS": true
      },
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "host-single-Debug",
      "displayName": "Configuration for Host Tooling and Tests, Single Config Generator, Debug",
      "inherits": "defaults",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "host-single-MinSizeRel",
      "displayName": "Configuration for Host Tooling and Tests, Single Config Generator, MinSizeRel",
      "inherits": "defaults",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "stm32",
      "hidden": true,
      "inherits": "defaults",
      "generator": "Ninja Multi-Config",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": ""
      },
      "cacheVariables": {
        "TARGET_MCU_VENDOR": "st"
      }
    },
    {
      "name": "stm32wb55",
      "displayName": "stm32wb55",
      "description": "Build for stm32wb55",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "stm32wbxx",
        "TARGET_MCU": "stm32wb55",
        "TARGET_MCU_VARIANT": "stm32wb55rg"
      }
    },
    {
      "name": "stm32g070",
      "displayName": "stm32g070",
      "description": "Build for stm32g070",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m0plus.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m0+",
        "TARGET_MCU_FAMILY": "stm32g0xx",
        "TARGET_MCU": "stm32g070"
      }
    },
    {
      "name": "stm32g431",
      "displayName": "stm32g431",
      "description": "Build for stm32g431",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "stm32g4xx",
        "TARGET_MCU": "stm32g431"
      }
    },
    {
      "name": "stm32f407",
      "displayName": "stm32f407",
      "description": "Build for stm32f407",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "stm32f4xx",
        "TARGET_MCU": "stm32f407"
      }
    },
    {
      "name": "stm32f429",
      "displayName": "stm32f429",
      "description": "Build for stm32f429",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "stm32f4xx",
        "TARGET_MCU": "stm32f429"
      }
    },
    {
      "name": "stm32f746",
      "displayName": "stm32f746",
      "description": "Build for stm32f746",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m7-fpv5-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m7",
        "TARGET_MCU_FAMILY": "stm32f7xx",
        "TARGET_MCU": "stm32f746"
      }
    },
    {
      "name": "stm32f767",
      "displayName": "stm32f767",
      "description": "Build for stm32f767",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m7-fpv5-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m7",
        "TARGET_MCU_FAMILY": "stm32f7xx",
        "TARGET_MCU": "stm32f767",
        "HALST_BUILD_EXAMPLES_FREERTOS": true,
        "FREERTOS_CONFIG_FILE_DIRECTORY": "${sourceDir}/examples/freertos/config"
      }
    },
    {
      "name": "stm32g474",
      "displayName": "stm32g474",
      "description": "Build for stm32g474",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "stm32g4xx",
        "TARGET_MCU": "stm32g474"
      }
    },
    {
      "name": "stm32wba52",
      "displayName": "stm32wba52",
      "description": "Build for stm32wba52",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m33-fpv5-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m33",
        "TARGET_MCU_FAMILY": "stm32wbaxx",
        "TARGET_MCU": "stm32wba52",
        "TARGET_MCU_VARIANT": "stm32wba52cg"
      }
    },
    {
      "name": "stm32h563",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m33-fpv5-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m33",
        "TARGET_MCU_FAMILY": "stm32h5xx",
        "TARGET_MCU": "stm32h563"
      }
    },
    {
      "name": "stm32h573",
      "inherits": "stm32",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake//toolchain-arm-gcc-m33-fpv5-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m33",
        "TARGET_MCU_FAMILY": "stm32h5xx",
        "TARGET_MCU": "stm32h573"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-Debug",
      "configuration": "Debug",
      "configurePreset": "host"
    },
    {
      "name": "host-Debug-WithPackage",
      "configuration": "Debug",
      "configurePreset": "host",
      "targets": ["all", "package"]
    },
    {
      "name": "host-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "host"
    },
    {
      "name": "host-single-Debug",
      "configuration": "Debug",
      "configurePreset": "host-single-Debug"
    },
    {
      "name": "release-package",
      "configuration": "MinSizeRel",
      "configurePreset": "host-single-MinSizeRel",
      "targets": ["package"]
    },
    {
      "name": "stm32wb55-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32wb55"
    },
    {
      "name": "stm32g070-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32g070"
    },
    {
      "name": "stm32g431-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32g431"
    },
    {
      "name": "stm32f407-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32f407"
    },
    {
      "name": "stm32f429-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32f429"
    },
    {
      "name": "stm32f746-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32f746"
    },
    {
      "name": "stm32f767-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32f767"
    },
    {
      "name": "stm32f767-Debug",
      "configuration": "Debug",
      "configurePreset": "stm32f767"
    },
    {
      "name": "stm32wba52-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32wba52"
    },
    {
      "name": "stm32wba52-Debug",
      "configuration": "Debug",
      "configurePreset": "stm32wba52"
    },
    {
      "name": "stm32h563-Debug",
      "configuration": "Debug",
      "configurePreset": "stm32h563"
    },
    {
      "name": "stm32h563-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32h563"
    },
    {
      "name": "stm32h563-MinSizeRel",
      "configuration": "MinSizeRel",
      "configurePreset": "stm32h563"
    },
    {
      "name": "stm32h573-Debug",
      "configuration": "Debug",
      "configurePreset": "stm32h573"
    },
    {
      "name": "stm32h573-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "stm32h573"
    },
    {
      "name": "stm32h573-MinSizeRel",
      "configuration": "MinSizeRel",
      "configurePreset": "stm32h573"
    }
  ],
  "testPresets": [
    {
      "name": "defaults",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "host",
      "configurePreset": "host",
      "configuration": "Debug",
      "inherits": "defaults"
    },
    {
      "name": "host-single-Debug",
      "configurePreset": "host-single-Debug",
      "configuration": "Debug",
      "inherits": "defaults"
    }
  ]
}
