{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stm32f767",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F767ZI"
        },
        {
            "name": "stm32g431",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32G431RB"
        },
        {
            "name": "stm32g070",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32G070RB"
        }
    ]
}
